class Solution {
    public int romanToInt(String s) {
        int ret = 0;
        for(int i=0; i< s.length();i++)
        {
            char a = s.charAt(i);
            switch(a)
            {
                case 'M':
                    ret = ret + 1000;

                    break;
                case 'D':
                    ret = ret + 500;
                    break;
                case 'C':
                    if(i+1 <= s.length()-1)
                    {
                        char next = s.charAt(i+1);
                        if(next == 'M')
                        {
                            ret = ret + 900;
                            i=i+1;
                        }
                        else if(next == 'D')
                        {
                            ret = ret + 400;
                            i = i+1;
                        }
                        else
                        {
                            ret = ret + 100;
                        }

                    }
                    else
                    {
                        ret = ret + 100;
                    }

                    break;
                case 'L':
                    ret = ret + 50;

                    break;
                case 'X':
                    if(i+1 < s.length())
                    {
                        char nextT = s.charAt(i+1);
                        if(nextT == 'C')
                        {
                            ret = ret + 90;
                            i= i+1;
                        }
                        else if(nextT == 'L')
                        {
                            ret = ret + 40;
                            i = i+1;
                        }
                        else
                        {
                            ret = ret + 10;
                        }

                    }
                    else
                    {
                        ret = ret  + 10;
                    }

                    break;
                case 'V':
                    ret = ret + 5;
                    break;
                case 'I':
                    if(i+1 <= s.length()-1)
                    {
                       char nextS = s.charAt(i+1);
                        if(nextS == 'X')
                        {
                            ret = ret + 9;
                            i=i+1;
                        }
                        else if(nextS == 'V')
                        {
                            ret = ret + 4;
                            i = i+1;
                        }
                        else
                        {
                            ret = ret + 1;
                        }

                    }
                    else
                    {
                        ret = ret + 1;
                    }
                    break;
                default:
                    ret = ret;
            }
        }
        return ret;

    }
}
