class Solution {
    public int maxArea(int[] height) {
        int ret =0;
        int comp = height[height.length-1];
        for(int i=height.length-1;i>=0; i--)
        {
            if(height[i]>=comp)
            {
                for(int j=0; j<i;j++)
                {
                    int area = (int)((height[i]>height[j]?height[j]:height[i])*(i-j));
                    if(ret < area)
                        ret = area;
                    if(height[j]>=height[i])
                        break;
                }
                comp = height[i];
            }

        }
        return (int)ret;

    }
}
