class Solution {
    public int myAtoi(String str) {
       String subStr = str.trim();
        int len = subStr.length();
        double ret = 0;
        int sign = 1;
        for(int i=0; i< len; i++)
        {
            char a = subStr.charAt(i);
            int aint = -1;
            if(i == 0)
            {
                if(a == '-')
                {
                    sign=-1;
                }
                else if(a == '+')
                {
                    sign = 1;


                }
                else
                {
                    aint = getCharToInt(a);
                    if(aint == -1)
                    {
                        break;
                    }
                    else
                    {
                        ret = ret * 10 + aint;
                    }
                }
            }
            else
            {
                aint = getCharToInt(a);
                    if(aint == -1)
                    {
                        break;
                    }
                    else
                    {
                        ret = ret * 10 + aint;
                    }

            }


        }
        if(ret > 2147483647)
            {
                if(sign == 1)
                {
                    ret = 2147483647;
                }
                else
                {
                    ret = -2147483648;
                }
            }
        else
        {
            ret = ret * sign;
        }


        return (int)ret;

    }

    public int getCharToInt(char a)
    {
        switch(a)
        {
            case '1':
                return 1;
            case '2':
                return 2;

            case '3':
                return 3;
            case '4':
                return 4;
            case '5':
                return 5;
            case '6':
                return 6;
            case '7':
                return 7;
            case '8':
                return 8;
            case '9':
                return 9;
            case '0':
                return 0;
            default:
                return -1;

        }
    }
}
