class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ret = {-1,-1};
        if(nums.length == 0)
            return ret;
        for(int i=0; i< nums.length;i++)
        {
            if(nums[i]==target)
            {
                ret[0] = i;
                for(int j=i+1; j<nums.length; j++)
                {
                    if(nums[j] != target)
                    {
                        ret[1] = j-1;
                        break;
                    }
                    if(j == nums.length-1)
                    {
                        if(nums[nums.length-1] == target)
                        {
                            ret[1] = j;
                        }
                    }

                }
                if(i==nums.length-1)
                {
                    ret[1] = i;
                }
                break;
            }
        }
        if(nums.length == 1)
            ret[1] = ret[0];
        return ret;
    }
}
