class Solution {
    public void sortColors(int[] nums) {
        if(nums.length>=2)
        {
            for(int i=1;i<nums.length;i++)
            {

                for(int j=i;j>0;j--)
                {
                    if(nums[j]<nums[j-1])
                    {
                        int temp1 = nums[j];
                        int temp2 = nums[j-1];
                        nums[j] = temp2;
                        nums[j-1] = temp1;
                    }
                    else
                    {
                        break;
                    }
                }
            }
        }

    }
}
