class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int ret;
        int retsum;
        if(nums.length <3)
            return 0;
        ret = nums[0]+nums[1]+nums[2]-target;
        retsum = nums[0] + nums[1] + nums[2];




        for(int i=0; i< nums.length; i++)
        {
            for(int j=i+1; j< nums.length;j++)
            {
                for(int k=j+1; k< nums.length; k++)
                {
                    int sub = nums[i] + nums[j]+nums[k]-target;
                    if(Math.abs(ret)>Math.abs(sub))
                    {
                        ret = sub;
                        retsum = nums[i] + nums[j] + nums[k];
                    }


                }
            }
        }
        return retsum;

    }
}
