class Solution {
    public int mySqrt(int x) {

        if(x==1)
        {
            return 1;
        }
        int ret = 0;
        double half = x/2;
        double result = (double)x;
        for(double i=0; i<=half; i++)
        {
            double num = i*i;
            double nextNun = (i+1)*(i+1);
            if(num<=result && nextNun>result)
            {

                double test = ((double)46341)*((double)46341);

                ret = (int)i;
                break;
               // return i;
            }
        }

        return ret;

    }
}
