class Solution {
    public int maxSubArray(int[] nums) {
        if(nums.length == 0)
            return 0;
        int ret = nums[0];
        int start = 0;
        int increase = 1;
        int oldRet = 0;
        int total = nums[0];

        for(int i=1; i< nums.length; i++)
        {
            int test = total + nums[i];
            if(test<nums[i])
            {
                total = nums[i];
            }
            else
            {
               total = total+nums[i];
            }


            if(ret<total)
                ret=total;
        }

        return ret;

    }
}
