class Solution {
    public int removeElement(int[] nums, int val) {
        if(nums.length == 0)
            return 0;
        List<Integer> remains = new ArrayList<>();
        for(int i=0; i< nums.length; i++)
        {
            if(nums[i] == val)
                continue;
            else
                remains.add(nums[i]);
        }
        Iterator it = remains.iterator();
        for(int i=0; i< remains.size();i++)
        {
            nums[i] = (int)it.next();
        }
        return remains.size();
    }
}
