class Solution {
    public int searchInsert(int[] nums, int target) {
        int ret = -1;
        if(nums.length == 0)
            return ret;
        for(int i=0; i< nums.length-1;i++)
        {
            if(i == 0)
            {
                if(target<=nums[0])
                    return 0;
            }
            if(target>nums[i] && target<=nums[i+1])
                return i+1;

        }
        if(target <= nums[0])
            return 0;
        if(target >= nums[nums.length-1])
            return nums.length;
        return ret;
    }
}
