class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length ==0)
        {
            return "";
        }
        String ret = "";
        boolean stopS = true;
        int sublen = 1;
        while(stopS)
        {
            if(sublen <= strs[0].length())
            {
                String subStr = strs[0].substring(0,sublen);
                for(int i=0; i< strs.length;i++)
                {
                    if(!strs[i].startsWith(subStr))
                    {
                        stopS = false;
                        ret = subStr.substring(0,subStr.length()-1);
                        break;
                    }

                }
                sublen = sublen + 1;
            }
            else
            {
                ret = strs[0];
                stopS = false;
            }

        }
        return ret;



    }
}
