class Solution {
    public void setZeroes(int[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        int[][] test = new int[row][col];
        for(int i=0; i< row;i++)
        {
            for(int j=0; j<col; j++)
            {
                test[i][j] = matrix[i][j];
            }
        }
        for(int i=0; i<row;i++)
        {
            boolean change = false;
            for(int j=0;j<col;j++)
            {
                int item = test[i][j];
                if(item==0)
                {
                    change = true;

                    for(int k=0; k<row;k++)
                    {
                        matrix[k][j] = 0;
                    }
                }
                if(change && j==col-1)
                {
                     for(int k=0; k<col;k++)
                    {
                        matrix[i][k] = 0;
                    }

                }
            }
        }

    }
}
