class Solution {
    public int firstMissingPositive(int[] nums) {
        int[] test = nums;
        Arrays.sort(test);
        int ret=-1;
        if(nums.length == 0)
            return 1;
        if(nums.length == 1)
        {
            if(nums[0] <=0 || nums[0]>1)
                return 1;
            if(nums[0] == 1)
                return 2;
        }
        //int ret = test[0];
        boolean firstP = false;
        for(int i=0; i<test.length-1; i++)
        {
            if(test[i]>=0)
            {
                if(!firstP)
                {
                    if(test[i]>1)
                    {
                        return 1;

                    }
                    else
                    {
                        firstP= true;
                    }

                }
                if(test[i+1]-test[i] != 1 && test[i+1] - test[i]!= 0)
                {
                    ret =  (test[i]+1);
                    break;
                }

            }
            if(i == test.length-2)
            {
                if(i ==0 && test[i]<=0)
                {
                    if(test[i+1]==1)
                        return 2;
                    else
                        return 1;

                }
                else
                    return test[i+1]+1;
            }
        }
        if(ret == -1)
            return 1;
        return ret;
    }
}
