class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0)
            return 0;
        List<Integer> remains = new ArrayList<>();
        int length = 0;
        for(int i=0; i< nums.length; i++)
        {
            if(remains.contains(nums[i]))
                continue;
            else
            {
                remains.add(nums[i]);
            }
        }
       // System.out.println(remains.size());
       // nums = new int[remains.size()];
       // nums = (int[])resizeArray(nums,remains.size());
        Iterator it = remains.iterator();
        for(int i=0; i< remains.size(); i++)
        {
            nums[i]= (int)it.next();
        }
       // System.out.println(nums[2]);
        return remains.size();

    }
}
